<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GAme4Info"
    android:background="@drawable/background4rd"
    android:gravity="center">


    <TextView
        android:layout_width="1028dp"
        android:layout_height="699dp"
        android:layout_marginLeft="10dp"
        android:text="Чтобы получить палатку, вам нужно набрать 10 очков в игре Animal shadows."
        android:textColor="@color/black"

        android:textSize="70dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="#F5B44F"
        android:text="Back"
        android:textColor="@color/black"
        android:onClick="GoBackToGame4"
        android:textSize="50dp" />


</LinearLayout>