<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundarkanoid"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="1028dp"
        android:layout_height="699dp"
        android:layout_marginLeft="10dp"
        android:text="Чтобы получить еду, вам нужно набрать 240 очков в игре Arkanoid."
        android:textColor="@color/black"

        android:textSize="70dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#F5B44F"
        android:text="Back"
        android:textColor="@color/black"
        android:onClick="GoBackToGame3"
        android:textSize="50dp" />

</LinearLayout>