<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water2"
    tools:context=".Category">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/fire2"
        android:onClick="startGame" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/watter"
        android:onClick="StartActivity2" />

    <TextView
        android:layout_width="880dp"
        android:layout_height="112dp"
        android:layout_marginLeft="-850dp"
        android:layout_marginTop="70dp"
        android:text="Вот, что мне нужно"
        android:textColor="@color/white"
        android:textSize="90dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="345dp"
        android:layout_height="323dp"
        android:layout_marginLeft="-955dp"
        android:layout_marginTop="800dp"
        android:background="@drawable/food"
        android:onClick="ArkanoidStart" />

    <ImageButton
        android:layout_width="295dp"
        android:layout_height="289dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="800dp"
        android:background="@drawable/tent"
        android:onClick="StartGame4" />

    <ImageView
        android:id="@+id/fire_checkbox"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="-650dp"
    android:background="@drawable/check_markk"
    android:layout_marginTop="550dp"
    android:visibility="gone" />

    <ImageView
        android:id="@+id/water_checkbox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-30dp"
        android:background="@drawable/check_markk"
        android:layout_marginTop="550dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/food_checkbox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-650dp"
        android:background="@drawable/check_markk"
        android:layout_marginTop="950dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tent_checkbox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/check_markk"
        android:layout_marginTop="950dp"
        android:visibility="gone"/>

</LinearLayout>
