<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game1_Start"
    android:background="@drawable/water10"
    android:gravity="center">


    <ImageButton
        android:layout_width="138dp"
        android:layout_height="122dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="-700dp"
        android:background="@drawable/info2"
        android:onClick="info2" />

    <ImageButton
        android:id="@+id/play2"
        android:layout_width="795dp"
        android:layout_height="536dp"
        android:layout_marginLeft="-800dp"
        android:background="@drawable/play"
        android:onClick="startGame" />


</LinearLayout>