<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/backgroundarc"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:layout_width="755dp"
        android:layout_height="551dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/play4"
        android:onClick="StartGame2" />

    <ImageButton
        android:layout_width="215dp"
        android:layout_height="167dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="-1050dp"
        android:background="@drawable/infogame2"
        android:onClick="StartInfo2" />

</LinearLayout>