<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical">


    <TextView
        android:layout_width="509dp"
        android:layout_height="1010dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="330dp"
        android:text="Персонаж застрял на острове из-за сильного ветра и просит о помощи, но помощь может прибыть только через несколько дней. Вам, как игроку, предстоит помочь персонажу выжить. Для этого персонажу потребуется еда, огонь и небольшое жилище. Чтобы получить все необходимое, вам придется побеждать в мини-играх."
        android:textSize="45dp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="185dp"
        android:backgroundTint="#F5B44F"
        android:text="Back"
        android:textColor="@color/black"
        android:onClick="GoBack"
        android:textSize="50dp" />


</LinearLayout>