<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1200dp"
        android:layout_height="2000dp"
       android:layout_marginTop="-200dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/ppp" />

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-650dp"
        android:layout_marginTop="1300dp"/>


</LinearLayout>